<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>点赞练习</title>
    <style>
      /* border: 1px solid black;*/
      * {
      }
      body {
        margin: 0;
        height: 0;
      }
      .diyiceng {
        height: 42px;
        margin: 0;
        text-align: center;
        background-color: rgb(51, 53, 155);
      }
      .diyicengziti {
        letter-spacing: 4px;
        line-height: 40px;
        color: rgb(245, 241, 241);
        font-size: 25px;
      }
      .dierceng {
        width: 100%;
        height: 730px;
        margin-top: 60px;
        background-color: rgb(244, 244, 245);
      }
      .comtent {
        display: flex;
        flex-direction: column;
      }
      .cs {
        font-size: 20px;
        letter-spacing: px;
      }
    </style>
  </head>
  <body>
    <div class="diyiceng">
      <div class="diyicengziti">你今天看了喜欢的照片了吗？</div>
    </div>
    <div class="dierceng comtent">
      <!--margin:上右下左-->
      <div style="margin: 50px 500px 50px 500px"><img src="./1.jpg" /></div>
      <div style="margin: -674px 190px 50px 980px"><img src="./4.jpg" /></div>
      <div style="margin: 10px 190px 50px 980px"><img src="./6.jpg" /></div>

      <div class="cs" style="margin: -50px 500px 50px 700px">
        <button
          id="btndz"
          onclick="func_dz()"
          type="button"
          style="font-size: 28px"
        >
          ♡
        </button>
        <span id="dzs">0</span>
      </div>
      <div class="cs" style="margin: -435px 500px 50px 1170px">
        <button
          id="btndz"
          onclick="func_dz1()"
          type="button"
          style="font-size: 28px"
        >
          ♡
        </button>
        <span id="dzs1">0</span>
      </div>
      <div class="cs" style="margin: 249px 500px 50px 1170px">
        <button
          id="btndz"
          onclick="func_dz2()"
          type="button"
          style="font-size: 28px"
        >
          ♡
        </button>
        <span id="dzs2">0</span>
      </div>
    </div>
  </body>
</html>
<script src="./dzlx.js"></script>
